<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .pad,.first {
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 15px;
        border: 3px solid black;
        border-radius: 50%;
        box-sizing: border-box;
        background-color: violet;
        display: inline-block;
      }
      #first {
        background-color: brown;
      }
      #second {
        background-color: yellow;
      }
      #button {
        background-color: steelblue;
        width: 100px;
        height: 30px;
        margin-left: 70px;
        border-radius: 30px;
        box-sizing: border-box;
      }

      .square{
        width: 200px;
        height: 200px;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        display: inline-block;
      }
      .one{
        background-color: brown;
        box-sizing: border-box;
    
      }
      .two{
        background-color: tomato;
      } 
    </style>
  </head>
  <body>
    <div id="first" class="pad"></div>
    <div id="second" class="pad"></div>
    <div><button id="button">Click me</button></div>
    <div class="first"></div>
    <div class="square one"></div>
    <div class="square two"></div>
  </body>
</html>
