<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>

        .outer-chessBoard{
            height: 100vh;
            background-color: #0f0f0f;
        }
        .container{
            width: 640px;
            height: 640px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            position: relative;
            top: 50px;
            left: 400px;
            border: 4px solid white;
        }
        .box{
            height: 80px;
            width: 80px;
            
        }
        .black{
            background-color: #b58863;
        }
        
        .white{
            background-color: #f0d9b5;
        }
        
    </style>
</head>
<body>
    <div class="outer-chessBoard">
    <div class="container">
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>

        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>

        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>

        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>

        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>

        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>

        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>

        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
        <div class="black box"></div>
        <div class="white box"></div>
    </div>
</div>
</body>
</html>