<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            font-weight: 700;
            background-color: rgb(143, 188, 8);
            border: 3px solid black;
        }
        .container{
            
            width: 100x;
            height: 380px;
            background-color: wheat;
            display:inline-flex;
            flex-wrap: wrap;
            flex-direction:row;
            justify-content: left;
            align-items: center;
            align-content: start; 
        }
        .second{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first box">Box 1</div>
        <div class="second box">Box 2</div>
        <div class="third box">Box 3</div>
        <div class="forth box">Box 4</div>
        <div class="fifth box">Box 5</div>
        <div class="six box">Box 6</div>
        <div class="seventh box">Box 7</div>
        <div class="fifth box">Box 8</div>
        <div class="six box">Box 9</div>
        <div class="seventh box">Box 10</div>
    </div>  
</body>
</html>